<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
	</head>
	<body>
		<h4>You can reach out to me</h4>
		<ul>
			<li>Email cat@mail.com</li>
			<li>Facebook /cattom</li>
			<li>Twitter @cattom</li>
		</ul>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, ad
			eligendi distinctio commodi dolore, corporis praesentium
			reprehenderit pariatur ex ut dicta. Soluta corporis facilis quaerat
			incidunt natus amet nemo perspiciatis.
		</p>
		<table>
			<tr>
				<th>Course Name</th>
				<th>Day</th>
				<th>Hour</th>
				<th>Teacher's Name</th>
			</tr>
			<tr>
				<td>English 101</td>
				<td>Monday</td>
				<td>10 AM</td>
				<td>Nicholas</td>
			</tr>
			<tr>
				<td>C. Architecture</td>
				<td>Monday</td>
				<td>03 PM</td>
				<td>Valev</td>
			</tr>
			<tr>
				<td>French 101</td>
				<td>Friday</td>
				<td>08 AM</td>
				<td>Brigitte</td>
			</tr>
		</table>
		<br />
		<a href="index.html">Home</a>
	</body>
</html>
