<!DOCTYPE html>
<html>
	<head>
		<title>Lab2</title>
	</head>
	<body>
		<h2>Cat Tom</h2>
		<h4>Welcome to my webpage</h4>
		<img
			src="https://feature-policy-demos.appspot.com/img/emilio-large.jpg"
			alt="cute cat photo"
			width="500"
		/>
		<br />
		<a
			href="https://feature-policy-demos.appspot.com/img/emilio-large.jpg"
			target="_blank"
			>See only the image</a
		>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vel repellat, consequatur corporis iste voluptas voluptate, veniam, quia obcaecati dignissimos impedit fugiat blanditiis hic tempore voluptatibus reiciendis ducimus ad a!</p>
        <ol>
            <li>Wake up</li>
            <li>Walk the dog</li>
            <li>Make coffee</li>
            <li>Go to work</li>
        </ol>
        <a href="contact.html">Contact me</a>
	</body>
</html>
