<!DOCTYPE html>
<html>
	<head>
		<title>Assignment 2</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
        <div class="buttonContainer">
			<a
				href="https://github.com/samantafluture"
				target="_blank"
				class="button"
				>Button #1</a
			>
			<a
				href="https://www.linkedin.com/in/samantafluture/"
				target="_blank"
				class="button"
				>Button #2</a
			>
		</div>
		<div class="textPrimary">
			<h2>Heading</h2>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
				vero nisi accusamus ex, quos, aperiam ea quae voluptatem,
				consequatur dolor qui officiis similique? Sunt culpa hic
				consequatur. Vel, sapiente delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
				vero nisi accusamus ex, quos, aperiam ea quae voluptatem,
				consequatur dolor qui officiis similique? Sunt culpa hic
				consequatur. Vel, sapiente delectus.
			</p>
		</div>
		<div class="textSecondary">
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
				tenetur eveniet. Mollitia, voluptas quasi et illum obcaecati
				vero itaque ab voluptatibus similique hic cum voluptatum? Quis
				accusamus assumenda labore corporis?
			</p>
		</div>
		
	</body>
</html>
