/* resets */

* {
	box-sizing: border-box;
}

body {
	margin: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}

a {
	text-decoration: none;
}

/* button style */

.buttonContainer {
	width: 100%;
	height: 50px;
}

.button {
	background-color: #585858;
	color: #ffffff;
	padding: 10px 15px;
	border: none;
}

.button:hover {
	background-color: #712ca3	;
}

/* text style */

.textPrimary {
	max-width: 70%;
	float: left;
}

.textSecondary {
	background-color: #808080;
	color: #ffffff;
    padding: 10px 15px;
    max-width: 30%;
	float: right;
}
