<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="resources/css/index.css">
    <title>Tati Travel</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="signin.html">Sign In</a></li>
            <li><a href="#l">Search</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h1>Tati Travel</h1>
        <img src="resources/images/main_image_h.jpg" alt="">
        <h2>Need a vacation? We'll find you the best flights!</h2>
        <input type="button" value="Dreaming of my vacation!" class="btnPrimary">
    </div>
    <div class="newsletter">
        <h2>Give us your email</h2>
        <p>Subscribe to our email list so that you know about the cheapest flights before anyone else does!</p>
        <form action="#">
            <input type="text" name="email">
            <input type="submit" value="Subscribe" class="btnSubscribe">
        </form>
    </div>
</body>
</html>