<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="resources/css/signin.css">
    <title>Sign In</title>
</head>
<body>
    <div class="signUpForm">
        <h2>Sign up here</h1>
            <form action="#">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName">
                <br>
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName">
                <br>
                <label for="email">Email</label>
                <input type="email" id="email">
                <br>
                <label for="newsletter">Newsletter</label>
                <input type="checkbox" id="newsletter">
                <br>
                <label for="bestDeals">Best Deals</label>
                <input type="checkbox" id="bestDeals">
                <br>
                <label>Trip Mode:</label>
                <label for="tripMode1">Flight</label>
                <input type="radio" id="tripMode1" name="tripMode">
                <label for="tripMode2">Train</label>
                <input type="radio" id="tripMode2" name="tripMode">
                <label for="tripMode3">Bus</label>
                <input type="radio" id="tripMode3" name="tripMode">
                <br>
                <input type="submit" value="Subscribe" class="btn">
            </form>
    </div>

</body>
</html>