/* resets */

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, p {
    padding: 0;
    margin: 0;
}

/* navbar */

.navbar {
    background-color: dimgray;
    position: fixed;
    width: 100%;
    top: 20px;
    left: 0;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0 10px;
}

.navbar li {
    display: inline-block;
    margin: 0;
    padding: 10px 40px;
}

.navbar a {
    color: white;
    text-decoration: none;
}

/* banner area */

.banner {
    color: white;
    text-align: center;
    padding: 75px 0 60px;
    background-color: #0099cc;
    width: 100%;
    margin: 0;
}

.banner h1 {
    text-transform: uppercase;
    font-size: 50px;
}

.banner h2 {
    font-style: normal;
    font-weight: 300;
    font-size: 22px;
}

.banner img {
    max-width: 60%;
    margin: 5px 0;
}

.btnPrimary {
    background-color: #87200b;
    color: white;
    padding: 10px 5px;
    cursor: pointer;
    margin: 10px 0;
}

/* newsletter area */

.newsletter {
    padding: 25px 25px 50px;
}

.newsletter h2 {
    color: #0099cc;
}

.newsletter p {
    font-size: 14px;
    padding: 10px 0;
}

.btnSubscribe {
    background-color: #0099cc;
    color: white;
    cursor: pointer;
}
